/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Project/Maven2/JavaApp/src/main/java/${packagePath}/${mainClassName}.java to edit this template
 */

package com.mycompany.handson3;



import java.util.LinkedList;

/**
 *
 * @author COMLAB101
 */
public class HandsOn3 {

    public static void main(String[] args) {
        
        LinkedList<String> Song = new LinkedList<>();
        LinkedList<String> Album = new LinkedList<>();
        LinkedList<String> Artist = new LinkedList<>();
        
        Song.add("Narda");
        Song.add("Magbalik");
        Song.add("Raining in Manila");
        Song.add("Candy Paint");
        Song.add("Alapaap");
        
        
        Artist.add("Kamikazee");
        Artist.add("Callalily");
        Artist.add("Lola Amour");
        Artist.add("Post Malone");
        Artist.add("Eraser Heads");
        
     
        
        Album.add(Song.get(0)+ "/ " + Artist.get(0));
        Album.add(Song.get(1)+ "/ " + Artist.get(1));
        Album.add(Song.get(2)+ "/ " + Artist.get(2));
        Album.add(Song.get(3)+ "/ " + Artist.get(3));
        Album.add(Song.get(4)+ "/ " + Artist.get(4));
        
       
        System.out.printf("%-20s %-20s %-20s\n", "Song", "Artist", "Album");
        System.out.printf("%-20s %-20s %-20s\n", Song.get(0), Artist.get(0), Album.get(0));
        System.out.printf("%-20s %-20s %-20s\n", Song.get(1), Artist.get(1), Album.get(1));
        System.out.printf("%-20s %-20s %-20s\n", Song.get(2), Artist.get(2), Album.get(2));
        System.out.printf("%-20s %-20s %-20s\n", Song.get(3), Artist.get(3), Album.get(3));
        System.out.printf("%-20s %-20s %-20s\n", Song.get(4), Artist.get(4), Album.get(4));
        
        
        
 } 
}
 